<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Super Mega Face</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <style>
      body {
        width: clamp(250px, 100%, 480px);
        font-family: monospace;
        margin: auto;
        padding: 0;
        accent-color: rgb(180, 180, 180);
      }

      canvas {
        width: 100% !important;
        height: 100% !important;
      }

      button {
        width: 250px;
        padding: 12px;
        background-color: #ccc;
        color: rgb(133, 133, 133);
        border: none;
        border-radius: 6px;
        margin: 24px;
      }

      input[type="range"] {
        width: 100%;
        margin-bottom: 18px;
        height: 2px;
      }

      label {
        margin-left: 3px;
      }

      .option-section {
        /* padding: 12px; */
      }

      .grid-option {
        display: grid;
        gap: 6px;
      }

      /* https://codepen.io/t_afif/pen/abyEmgj?editors=1100 */
      .capture-btn {
        --b: 2px; /* border thickness */
        --c: #0000 90deg, #ccc 0; /* define the color here */
        padding: 24px;
        border: none;
        background: conic-gradient(
              from 90deg at top var(--b) left var(--b),
              var(--c)
            )
            0 0,
          conic-gradient(from 180deg at top var(--b) right var(--b), var(--c))
            100% 0,
          conic-gradient(from 0deg at bottom var(--b) left var(--b), var(--c)) 0
            100%,
          conic-gradient(
              from -90deg at bottom var(--b) right var(--b),
              var(--c)
            )
            100% 100%;
        background-size: 12px 12px; /* adjust border length here */
        background-repeat: no-repeat;
        border-radius: 0;
        transition: 0.2s;
        cursor: pointer;
        margin: 24px 0;
        width: 100%;
      }

      .capture-btn:hover {
        cursor: pointer;
        background-size: 51% 51%;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        display: flex;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        margin: 0;
        padding: 6px;
        border-radius: 0;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }

      .version-control {
        font-size: 0.7rem;
        font-weight: lighter;
      }

      @media (max-width: 500px) {
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .option-section {
          padding: 12px;
        }

        .tab {
          max-width: 90vw;
        }

        .capture-btn {
          width: 90vw;
        }
      }
    </style>
    <script src="p5.min.js"></script>
    <script src="sketch.js" defer></script>
  </head>

  <body>
    <main></main>
    <div class="option-section">
      <div class="tab">
        <button class="tablinks" onclick="openSetting(event, 'settings')">
          Settings
        </button>
        <button class="tablinks" onclick="openSetting(event, 'modes')">
          Mode
        </button>
        <button class="tablinks" onclick="openSetting(event, 'colors')">
          Colors
        </button>
        <button class="tablinks" onclick="openSetting(event, 'info')">
          About
        </button>
      </div>

      <div id="settings" class="tabcontent grid-option">
        <div>
          <label for="stepSize">Step Size</label>
          <input
            type="range"
            id="stepSize"
            name="stepSize"
            min="1"
            max="50"
            value="25"
          />
        </div>
        <div>
          <label for="panX">Pan X</label>
          <input
            type="range"
            id="panX"
            name="panX"
            min="-480"
            max="480"
            value="0"
          />
        </div>
        <div>
          <label for="panY">Pan Y</label>
          <input
            type="range"
            id="panY"
            name="panY"
            min="-480"
            max="480"
            value="0"
          />
        </div>
        <div>
          <label for="panZ">Pan Z</label>
          <input
            type="range"
            id="panZ"
            name="panZ"
            min="-480"
            max="480"
            value="0"
          />
        </div>
        <div>
          <label for="pixelDepth">Pixel Depth</label>
          <input
            type="range"
            id="pixelDepth"
            name="pixelDepth"
            min="-25"
            max="25"
            value="1"
          />
        </div>
        <div>
          <label for="meshSize">Mesh Size</label>
          <input
            type="range"
            id="meshSize"
            name="meshSize"
            min="1"
            max="25"
            value="5"
          />
        </div>
        <div>
          <label for="fatStroke">Stroke Weight</label>
          <input
            type="range"
            id="fatStroke"
            name="fatStroke"
            min="1"
            max="25"
            value="1"
          />
        </div>
      </div>
      <div id="modes" class="tabcontent grid-option">
        <div>
          <input type="checkbox" id="dot" name="dot" checked />
          <label for="dot">Dot</label>
        </div>
        <div>
          <input type="checkbox" id="cubeMode" name="cubeMode" />
          <label for="cubeMode">cubeMode</label>
        </div>
        <div>
          <input type="checkbox" id="lineX" name="lineX" />
          <label for="lineX">Line X</label>
        </div>
        <div>
          <input type="checkbox" id="lineY" name="lineY" />
          <label for="lineY">Line Y</label>
        </div>
        <div>
          <input type="checkbox" id="quadMode" name="quadMode" />
          <label for="quadMode">Quad</label>
        </div>
        <div>
          <input type="checkbox" id="quadFill" name="quadFill" />
          <label for="quadFill">Quad Fill</label>
        </div>
      </div>
      <div id="colors" class="tabcontent grid-option">
        <div>
          <input type="color" name="bkgColor" id="bkgColor" />
          <label for="bkgColor">Background Color</label>
        </div>
        <div>
          <input
            type="color"
            name="elementColor"
            id="elementColor"
            value="#ccc"
          />
          <label for="elementColor">Element Color</label>
        </div>
        <div>
          <input type="checkbox" id="displayColor" name="displayColor" />
          <label for="displayColor">Display color</label>
        </div>
        <div>
          <label for="opacityColor">Opacity</label>
          <input
            type="range"
            id="opacityColor"
            name="opacityColor"
            min="0"
            max="255"
            value="255"
          />
        </div>
      </div>
      <div id="info" class="tabcontent">
        <h1>SUPER MEGA FACE <span class="version-control">0.3</span></h1>
        <p>Welcome on this generative application.</p>
        <p>
          An app to create images based on the camera. Long time ago i made an
          app for VJing called Mostrate. In the same spirit i made a tiny web
          version: <b>Super Mega Face</b>. feel free to move the sliders
          discover the differents modes and mix them. Save the best of the
          generated image.
        </p>
        <p>
          Made using HTML / CSS and the super
          <a href="https://p5js.org/" target="_blank" rel="noopener noreferrer"
            >P5JS</a
          >
        </p>
      </div>
    </div>

    <script>
      // -- Managing tab options
      let tabOptionSelected = null;

      function openSetting(evt, option) {
        let i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        if (tabOptionSelected !== option) {
          document.getElementById(option).style.display = "grid";
          evt.currentTarget.className += " active";
          tabOptionSelected = option;
        } else {
          tabOptionSelected = null;
        }
      }

      // -- TIPS from : https://convertingcolors.com/blog/article/convert_hex_to_rgb_with_javascript.html
      String.prototype.convertToRGB = function () {
        if (this.length != 6) {
          throw "Only six-digit hex colors are allowed.";
        }

        var aRgbHex = this.match(/.{1,2}/g);
        var aRgb = [
          parseInt(aRgbHex[0], 16),
          parseInt(aRgbHex[1], 16),
          parseInt(aRgbHex[2], 16),
        ];
        return aRgb;
      };
    </script>
  </body>
</html>
